[14/Aug/2017:11:40:04] ENGINE Listening for SIGHUP.
[14/Aug/2017:11:40:04] ENGINE Listening for SIGTERM.
[14/Aug/2017:11:40:04] ENGINE Listening for SIGUSR1.
[14/Aug/2017:11:40:04] ENGINE Bus STARTING
[14/Aug/2017:11:40:04] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:11:40:04] ENGINE Bus STARTED
[14/Aug/2017:11:40:35] HTTP 
Request Headers:
  COOKIE: session_id=d69c9b7ea8f9b98be35b240d5cd7f5586dd024c1; csrftoken=y60tbEtlxRnLaVLmhWj1RdGpQeoRXVl9xL9eNgZKsFkhslaBx3XD41FeDOltFpgQ; sessionid=h7wg9xu5bhw4hsvyz2sselzgupkfe80w
  HOST: localhost:10007
  CONNECTION: keep-alive
  Remote-Addr: 127.0.0.1
  ACCEPT: */*
  USER-AGENT: Safari/12603.3.8 CFNetwork/811.5.4 Darwin/16.7.0 (x86_64)
  ACCEPT-LANGUAGE: en-us
  ACCEPT-ENCODING: gzip, deflate
[14/Aug/2017:11:40:35] HTTP 
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/cherrypy/_cprequest.py", line 670, in respond
    response.body = self.handler()
  File "/usr/local/lib/python2.7/site-packages/cherrypy/lib/encoding.py", line 217, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/cherrypy/_cpdispatch.py", line 68, in __call__
    raise x
TypeError: 'App' object is not callable
[14/Aug/2017:11:40:35] HTTP 
Request Headers:
  COOKIE: session_id=a0e45fcdb635276df6fa65e8881bd613460e7d55; csrftoken=y60tbEtlxRnLaVLmhWj1RdGpQeoRXVl9xL9eNgZKsFkhslaBx3XD41FeDOltFpgQ; sessionid=h7wg9xu5bhw4hsvyz2sselzgupkfe80w
  HOST: localhost:10007
  CONNECTION: keep-alive
  Remote-Addr: 127.0.0.1
  ACCEPT: */*
  USER-AGENT: Safari/12603.3.8 CFNetwork/811.5.4 Darwin/16.7.0 (x86_64)
  ACCEPT-LANGUAGE: en-us
  ACCEPT-ENCODING: gzip, deflate
[14/Aug/2017:11:40:35] HTTP 
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/cherrypy/_cprequest.py", line 670, in respond
    response.body = self.handler()
  File "/usr/local/lib/python2.7/site-packages/cherrypy/lib/encoding.py", line 217, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/cherrypy/_cpdispatch.py", line 68, in __call__
    raise x
TypeError: 'App' object is not callable
[14/Aug/2017:11:40:52] HTTP 
Request Headers:
  CONNECTION: keep-alive
  COOKIE: session_id=0b6ee468201b8b0e385b5fe344e7c4bd4246e560; csrftoken=y60tbEtlxRnLaVLmhWj1RdGpQeoRXVl9xL9eNgZKsFkhslaBx3XD41FeDOltFpgQ; sessionid=h7wg9xu5bhw4hsvyz2sselzgupkfe80w
  HOST: localhost:10007
  UPGRADE-INSECURE-REQUESTS: 1
  Remote-Addr: 127.0.0.1
  ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  USER-AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
  ACCEPT-LANGUAGE: en-us
  ACCEPT-ENCODING: gzip, deflate
[14/Aug/2017:11:40:52] HTTP 
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/cherrypy/_cprequest.py", line 670, in respond
    response.body = self.handler()
  File "/usr/local/lib/python2.7/site-packages/cherrypy/lib/encoding.py", line 217, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/cherrypy/_cpdispatch.py", line 68, in __call__
    raise x
TypeError: 'App' object is not callable
[14/Aug/2017:11:42:07] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:11:42:07] ENGINE Bus STOPPING
[14/Aug/2017:11:42:07] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:11:42:07] ENGINE Bus STOPPED
[14/Aug/2017:11:42:07] ENGINE Bus EXITING
[14/Aug/2017:11:42:07] ENGINE Bus EXITED
[14/Aug/2017:11:42:07] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:11:42:10] ENGINE Listening for SIGHUP.
[14/Aug/2017:11:42:10] ENGINE Listening for SIGTERM.
[14/Aug/2017:11:42:10] ENGINE Listening for SIGUSR1.
[14/Aug/2017:11:42:10] ENGINE Bus STARTING
[14/Aug/2017:11:42:10] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:11:42:10] ENGINE Bus STARTED
[14/Aug/2017:11:46:08] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:11:46:08] ENGINE Bus STOPPING
[14/Aug/2017:11:46:08] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:11:46:08] ENGINE Bus STOPPED
[14/Aug/2017:11:46:08] ENGINE Bus EXITING
[14/Aug/2017:11:46:08] ENGINE Bus EXITED
[14/Aug/2017:11:46:08] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:11:46:13] ENGINE Listening for SIGHUP.
[14/Aug/2017:11:46:13] ENGINE Listening for SIGTERM.
[14/Aug/2017:11:46:13] ENGINE Listening for SIGUSR1.
[14/Aug/2017:11:46:13] ENGINE Bus STARTING
[14/Aug/2017:11:46:13] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:11:46:13] ENGINE Bus STARTED
[14/Aug/2017:11:47:06] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:11:47:06] ENGINE Bus STOPPING
[14/Aug/2017:11:47:06] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:11:47:06] ENGINE Bus STOPPED
[14/Aug/2017:11:47:06] ENGINE Bus EXITING
[14/Aug/2017:11:47:06] ENGINE Bus EXITED
[14/Aug/2017:11:47:06] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:11:47:08] ENGINE Listening for SIGHUP.
[14/Aug/2017:11:47:08] ENGINE Listening for SIGTERM.
[14/Aug/2017:11:47:08] ENGINE Listening for SIGUSR1.
[14/Aug/2017:11:47:08] ENGINE Bus STARTING
[14/Aug/2017:11:47:08] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:11:47:08] ENGINE Bus STARTED
[14/Aug/2017:11:49:03] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:11:49:03] ENGINE Bus STOPPING
[14/Aug/2017:11:49:03] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:11:49:03] ENGINE Bus STOPPED
[14/Aug/2017:11:49:03] ENGINE Bus EXITING
[14/Aug/2017:11:49:03] ENGINE Bus EXITED
[14/Aug/2017:11:49:03] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:11:49:05] ENGINE Listening for SIGHUP.
[14/Aug/2017:11:49:05] ENGINE Listening for SIGTERM.
[14/Aug/2017:11:49:05] ENGINE Listening for SIGUSR1.
[14/Aug/2017:11:49:05] ENGINE Bus STARTING
[14/Aug/2017:11:49:05] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:11:49:05] ENGINE Bus STARTED
[14/Aug/2017:11:49:33] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:11:49:33] ENGINE Bus STOPPING
[14/Aug/2017:11:49:33] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:11:49:33] ENGINE Bus STOPPED
[14/Aug/2017:11:49:33] ENGINE Bus EXITING
[14/Aug/2017:11:49:33] ENGINE Bus EXITED
[14/Aug/2017:11:49:33] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:11:49:35] ENGINE Listening for SIGHUP.
[14/Aug/2017:11:49:35] ENGINE Listening for SIGTERM.
[14/Aug/2017:11:49:35] ENGINE Listening for SIGUSR1.
[14/Aug/2017:11:49:35] ENGINE Bus STARTING
[14/Aug/2017:11:49:35] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:11:49:35] ENGINE Bus STARTED
[14/Aug/2017:11:50:59] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:11:50:59] ENGINE Bus STOPPING
[14/Aug/2017:11:50:59] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:11:50:59] ENGINE Bus STOPPED
[14/Aug/2017:11:50:59] ENGINE Bus EXITING
[14/Aug/2017:11:50:59] ENGINE Bus EXITED
[14/Aug/2017:11:50:59] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:11:51:01] ENGINE Listening for SIGHUP.
[14/Aug/2017:11:51:01] ENGINE Listening for SIGTERM.
[14/Aug/2017:11:51:01] ENGINE Listening for SIGUSR1.
[14/Aug/2017:11:51:01] ENGINE Bus STARTING
[14/Aug/2017:11:51:01] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:11:51:01] ENGINE Bus STARTED
[14/Aug/2017:11:58:53] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:11:58:53] ENGINE Bus STOPPING
[14/Aug/2017:11:58:53] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:11:58:53] ENGINE Bus STOPPED
[14/Aug/2017:11:58:53] ENGINE Bus EXITING
[14/Aug/2017:11:58:53] ENGINE Bus EXITED
[14/Aug/2017:11:58:53] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:11:58:54] ENGINE Listening for SIGHUP.
[14/Aug/2017:11:58:54] ENGINE Listening for SIGTERM.
[14/Aug/2017:11:58:54] ENGINE Listening for SIGUSR1.
[14/Aug/2017:11:58:54] ENGINE Bus STARTING
[14/Aug/2017:11:58:55] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:11:58:55] ENGINE Bus STARTED
[14/Aug/2017:12:02:14] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:02:14] ENGINE Bus STOPPING
[14/Aug/2017:12:02:14] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:02:14] ENGINE Bus STOPPED
[14/Aug/2017:12:02:14] ENGINE Bus EXITING
[14/Aug/2017:12:02:14] ENGINE Bus EXITED
[14/Aug/2017:12:02:14] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:02:18] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:02:18] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:02:18] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:02:18] ENGINE Bus STARTING
[14/Aug/2017:12:02:18] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:02:18] ENGINE Bus STARTED
[14/Aug/2017:12:10:44] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:10:44] ENGINE Bus STOPPING
[14/Aug/2017:12:10:44] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:10:44] ENGINE Bus STOPPED
[14/Aug/2017:12:10:44] ENGINE Bus EXITING
[14/Aug/2017:12:10:44] ENGINE Bus EXITED
[14/Aug/2017:12:10:44] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:10:58] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:10:58] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:10:58] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:10:58] ENGINE Bus STARTING
[14/Aug/2017:12:10:58] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:10:58] ENGINE Bus STARTED
[14/Aug/2017:12:12:54] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:12:54] ENGINE Bus STOPPING
[14/Aug/2017:12:12:54] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:12:54] ENGINE Bus STOPPED
[14/Aug/2017:12:12:54] ENGINE Bus EXITING
[14/Aug/2017:12:12:54] ENGINE Bus EXITED
[14/Aug/2017:12:12:54] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:12:56] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:12:56] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:12:56] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:12:56] ENGINE Bus STARTING
[14/Aug/2017:12:12:56] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:12:56] ENGINE Bus STARTED
[14/Aug/2017:12:14:19] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:14:19] ENGINE Bus STOPPING
[14/Aug/2017:12:14:19] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:14:19] ENGINE Bus STOPPED
[14/Aug/2017:12:14:19] ENGINE Bus EXITING
[14/Aug/2017:12:14:19] ENGINE Bus EXITED
[14/Aug/2017:12:14:19] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:14:31] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:14:31] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:14:31] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:14:31] ENGINE Bus STARTING
[14/Aug/2017:12:14:31] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:14:31] ENGINE Bus STARTED
[14/Aug/2017:12:16:26] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:16:26] ENGINE Bus STOPPING
[14/Aug/2017:12:16:26] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:16:26] ENGINE Bus STOPPED
[14/Aug/2017:12:16:26] ENGINE Bus EXITING
[14/Aug/2017:12:16:26] ENGINE Bus EXITED
[14/Aug/2017:12:16:26] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:16:29] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:16:29] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:16:29] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:16:29] ENGINE Bus STARTING
[14/Aug/2017:12:16:29] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:16:29] ENGINE Bus STARTED
[14/Aug/2017:12:19:08] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:19:08] ENGINE Bus STOPPING
[14/Aug/2017:12:19:08] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:19:08] ENGINE Bus STOPPED
[14/Aug/2017:12:19:08] ENGINE Bus EXITING
[14/Aug/2017:12:19:08] ENGINE Bus EXITED
[14/Aug/2017:12:19:08] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:19:11] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:19:11] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:19:11] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:19:11] ENGINE Bus STARTING
[14/Aug/2017:12:19:11] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:19:11] ENGINE Bus STARTED
[14/Aug/2017:12:20:08] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:20:08] ENGINE Bus STOPPING
[14/Aug/2017:12:20:08] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:20:08] ENGINE Bus STOPPED
[14/Aug/2017:12:20:08] ENGINE Bus EXITING
[14/Aug/2017:12:20:08] ENGINE Bus EXITED
[14/Aug/2017:12:20:08] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:20:12] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:20:12] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:20:12] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:20:12] ENGINE Bus STARTING
[14/Aug/2017:12:20:12] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:20:12] ENGINE Bus STARTED
[14/Aug/2017:12:21:23] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:21:23] ENGINE Bus STOPPING
[14/Aug/2017:12:21:23] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:21:23] ENGINE Bus STOPPED
[14/Aug/2017:12:21:23] ENGINE Bus EXITING
[14/Aug/2017:12:21:23] ENGINE Bus EXITED
[14/Aug/2017:12:21:23] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:21:27] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:21:27] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:21:27] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:21:27] ENGINE Bus STARTING
[14/Aug/2017:12:21:27] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:21:27] ENGINE Bus STARTED
[14/Aug/2017:12:22:11] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:22:11] ENGINE Bus STOPPING
[14/Aug/2017:12:22:11] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:22:11] ENGINE Bus STOPPED
[14/Aug/2017:12:22:11] ENGINE Bus EXITING
[14/Aug/2017:12:22:11] ENGINE Bus EXITED
[14/Aug/2017:12:22:11] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:22:14] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:22:14] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:22:14] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:22:14] ENGINE Bus STARTING
[14/Aug/2017:12:22:15] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:22:15] ENGINE Bus STARTED
[14/Aug/2017:12:23:34] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:23:34] ENGINE Bus STOPPING
[14/Aug/2017:12:23:34] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:23:34] ENGINE Bus STOPPED
[14/Aug/2017:12:23:34] ENGINE Bus EXITING
[14/Aug/2017:12:23:34] ENGINE Bus EXITED
[14/Aug/2017:12:23:34] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:23:36] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:23:36] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:23:36] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:23:36] ENGINE Bus STARTING
[14/Aug/2017:12:23:36] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:23:36] ENGINE Bus STARTED
[14/Aug/2017:12:23:55] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:23:55] ENGINE Bus STOPPING
[14/Aug/2017:12:23:55] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:23:55] ENGINE Bus STOPPED
[14/Aug/2017:12:23:55] ENGINE Bus EXITING
[14/Aug/2017:12:23:55] ENGINE Bus EXITED
[14/Aug/2017:12:23:55] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:23:57] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:23:57] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:23:57] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:23:57] ENGINE Bus STARTING
[14/Aug/2017:12:23:57] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:23:57] ENGINE Bus STARTED
[14/Aug/2017:12:24:37] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:24:37] ENGINE Bus STOPPING
[14/Aug/2017:12:24:37] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:24:37] ENGINE Bus STOPPED
[14/Aug/2017:12:24:37] ENGINE Bus EXITING
[14/Aug/2017:12:24:37] ENGINE Bus EXITED
[14/Aug/2017:12:24:37] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:24:38] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:24:38] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:24:38] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:24:38] ENGINE Bus STARTING
[14/Aug/2017:12:24:39] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:24:39] ENGINE Bus STARTED
[14/Aug/2017:12:25:06] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:25:06] ENGINE Bus STOPPING
[14/Aug/2017:12:25:06] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:25:06] ENGINE Bus STOPPED
[14/Aug/2017:12:25:06] ENGINE Bus EXITING
[14/Aug/2017:12:25:06] ENGINE Bus EXITED
[14/Aug/2017:12:25:06] ENGINE Waiting for child threads to terminate...
[14/Aug/2017:12:25:09] ENGINE Listening for SIGHUP.
[14/Aug/2017:12:25:09] ENGINE Listening for SIGTERM.
[14/Aug/2017:12:25:09] ENGINE Listening for SIGUSR1.
[14/Aug/2017:12:25:09] ENGINE Bus STARTING
[14/Aug/2017:12:25:09] ENGINE Serving on http://0.0.0.0:10007
[14/Aug/2017:12:25:09] ENGINE Bus STARTED
[14/Aug/2017:12:30:12] ENGINE Keyboard Interrupt: shutting down bus
[14/Aug/2017:12:30:12] ENGINE Bus STOPPING
[14/Aug/2017:12:30:12] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 10007)) shut down
[14/Aug/2017:12:30:12] ENGINE Bus STOPPED
[14/Aug/2017:12:30:12] ENGINE Bus EXITING
[14/Aug/2017:12:30:12] ENGINE Bus EXITED
[14/Aug/2017:12:30:12] ENGINE Waiting for child threads to terminate...
